client/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Viewer {
  id: ID
  token: String
  avatar: String
  hasWallet: Boolean
  didRequest: Boolean!
}
type Movie {
  id: ID!
  title: String!
  originalId: Int!
  imdbId: String
  description: String
  rating: Float
  genres: [Int]
  releaseDate: String
  poster: String
}
type MovieResponse {
  movies: [Movie!]!
  totalPages: Int!
  totalResults: Int!
  page: Int!
}
type Query {
  availableMovies: [Movie!]!
  searchMovies(title: String!, page: Int): MovieResponse!
  authUrl: String!
}
type Mutation {
  saveMovie(title: String!, description: String, genre: String, releaseDate: String): Movie!
  logIn(input: LogInInput): Viewer!
  logOut: Viewer!
}
input LogInInput {
  code: String!
}
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
"Indicates exactly one field must be supplied and this field must not be `null`."
directive @oneOf on INPUT_OBJECT
